total 60
drwxrwxr-x  5 daw daw 4096 nov 15 17:57 Base de datos
drwxrwxr-x  2 daw daw 4096 oct  6 17:11 basex
drwxr-xr-x  2 daw daw 4096 dic  1 15:47 Descargas
drwxr-xr-x  2 daw daw 4096 oct 20 19:25 Documentos
-rw-rw-r--  1 daw daw    0 dic  1 16:01 ejemplo
drwxr-xr-x  3 daw daw 4096 nov 27 16:23 Escritorio
drwxrwxr-x 11 daw daw 4096 dic  1 15:51 ets
drwxr-xr-x  2 daw daw 4096 jun 29 09:00 Imágenes
drwxrwxr-x  7 daw daw 4096 nov 30 14:41 LDN
drwxr-xr-x  2 daw daw 4096 jun 29 09:00 Música
drwxrwxr-x  6 daw daw 4096 nov 29 18:41 NetBeansProjects
drwxr-xr-x  2 daw daw 4096 jun 29 09:00 Plantillas
drwxr-xr-x  2 daw daw 4096 jun 29 09:00 Público
drwxrwxr-x  3 daw daw 4096 nov 21 18:48 SSF
drwxr-xr-x  2 daw daw 4096 jun 29 09:00 Vídeos
drwx------  7 daw daw 4096 dic  1 15:36 VirtualBox VMs
/:
total 104
lrwxrwxrwx   1 root root     7 jun 21 09:43 bin -> usr/bin
drwxr-xr-x   4 root root  4096 jun 28 09:05 boot
drwxr-xr-x   2 root root  4096 jun 23 09:44 cdrom
drwxr-xr-x  20 root root  4660 dic  1 14:32 dev
drwxr-xr-x 173 root root 12288 sep 13 11:19 etc
drwxr-xr-x   9 root root  4096 sep  6 13:07 home
lrwxrwxrwx   1 root root     7 jun 21 09:43 lib -> usr/lib
lrwxrwxrwx   1 root root     9 jun 21 09:43 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 jun 21 09:43 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 jun 21 09:43 libx32 -> usr/libx32
drwx------   2 root root 16384 jun 21 09:43 lost+found
drwxr-xr-x   6 root root  4096 oct 10 14:32 media
drwxr-xr-x   2 root root  4096 dic 17  2022 mnt
drwxr-xr-x  10 root root  4096 jun 27 09:08 opt
dr-xr-xr-x 398 root root     0 dic  1 14:32 proc
drwx------   9 root root  4096 oct  6 18:04 root
-rw-r--r--   1 root root  9062 jun 28 09:00 rootr
drwxr-xr-x  46 root root  1380 dic  1 14:32 run
lrwxrwxrwx   1 root root     8 jun 21 09:43 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 jun 23 09:44 srv
dr-xr-xr-x  13 root root     0 dic  1 14:32 sys
drwxrwxrwt  16 root root 20480 dic  1 15:47 tmp
drwxr-xr-x  14 root root  4096 jun 23 09:44 usr
drwxr-xr-x  12 root root  4096 jun 27 09:18 var
